DNTProfiler/MainWindow.xaml

<Window x:Class="DNTProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Tahoma" WindowState="Maximized"
        Title="{x:Static mvvm:AppMessenger.AppVersion}" Height="571"
        xmlns:views="clr-namespace:DNTProfiler.Views"
        x:Name="ThisWindow"
        xmlns:controls="clr-namespace:DNTProfiler.Common.Controls;assembly=DNTProfiler.Common"
        xmlns:mvvm="clr-namespace:DNTProfiler.Common.Mvvm;assembly=DNTProfiler.Common"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        FontSize="11" WindowStartupLocation="CenterScreen" Width="812">
    <controls:BusyIndicator IsBusy="{Binding GuiModelData.IsBusy}"
                            BusyContent="Loading. Please wait..."
                            DisplayAfter="00:00:00">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding DoLoadMainWindowCommand}"
                                       CommandParameter="I am loaded!" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="LayoutRoot"
              Background="{StaticResource BodyBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="343*" />
                <RowDefinition Height="45" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="415*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <views:Toolbar Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />

            <Border Background="{StaticResource ContentColor}"  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" Color="#FF1E2224" Opacity="3" ShadowDepth="6" Direction="200" />
                </Border.Effect>
            </Border>

            <ScrollViewer Grid.Row="2" Grid.Column="2"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:ScrollableTabControl Margin="3,8,3,3"
                                                   Height="{Binding Path=RowDefinitions[0].ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                                                   SelectedIndex="{Binding GuiModelData.SelectedTabIndex, Mode=TwoWay}"
                                                   ItemsSource="{Binding GuiModelData.Plugins}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Header}"/>
                                    <Label Content="{Binding NotificationsCount}"
                                           Margin="3 0 0 0"
                                           Style="{StaticResource CircularLabel}"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Content}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </controls:ScrollableTabControl>
                </Grid>
            </ScrollViewer>

            <GridSplitter
                Grid.Row="2" Grid.Column="1"
                ShowsPreview="true"
                ResizeDirection="Columns"
                Panel.ZIndex="1"
                Width="3"
                />
            <views:PluginsList Grid.Row="2" Grid.Column="1"/>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1">
                <Border
                    CornerRadius="3"
                    Background="{StaticResource FooterBackgroundColor}" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="7" Color="#FF1E2224" Opacity="3" ShadowDepth="6" Direction="200" />
                    </Border.Effect>
                    <StackPanel>
                        <Border Background="#FFE05C" CornerRadius="1" Height="3" Margin="7,0,7,0" />
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding GuiModelData.PluginAuthorInfo}" Margin="1"
                                       Foreground="{StaticResource FooterFontColor}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"></StackPanel>
        </Grid>
    </controls:BusyIndicator>
</Window>
