DNTProfiler/Themes/CircularLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="Label" x:Key="CircularLabel">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" CornerRadius="15"
                               Background="#FFC90000">
                            <Grid>
                                <ContentPresenter
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" Margin="5 1 6 1"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Content">
                <Trigger.Value>
                    <system:Int32>0</system:Int32>
                </Trigger.Value>
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>