Plugins/DNTProfiler.ApplicationExceptions/Main.xaml

<UserControl x:Class="DNTProfiler.ApplicationExceptions.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DNTProfiler.Common.Converters;assembly=DNTProfiler.Common"
             xmlns:behaviors="clr-namespace:DNTProfiler.Common.Behaviors;assembly=DNTProfiler.Common"
             xmlns:highlighter="clr-namespace:DNTProfiler.Common.Controls.Highlighter;assembly=DNTProfiler.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ObjectToJsonConverter x:Key="ParametersToJsonConverter" />
    </UserControl.Resources>
    <Grid x:Name="ThisGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding AppExceptionsGuiData.AppExceptionsList}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectedItem="{Binding AppExceptionsGuiData.SelectedAppException}" MinHeight="100"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  behaviors:GridViewSortBehavior.AutoSort="True"
                  behaviors:AutoSizeListViewColumns.Enable="True"
                  behaviors:GridViewSortBehavior.ResetSort="{Binding GuiModelData.ResetSort}"
                  behaviors:PixelBasedScrollingBehavior.IsEnabled="True"
                  Margin="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        IsVirtualizing="True"
                        VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="20" Height="20"
                                        Command="{Binding DataContext.DoOpenPopupToolTip, ElementName=ThisGrid}"
                                        CommandParameter="{Binding Converter={StaticResource ParametersToJsonConverter}}">
                                    <Image Source="Images/json.png" Width="16" Height="16" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Occurred At" behaviors:GridViewSortBehavior.PropertyName="AtDateTime">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AtDateTime, Mode=OneTime, StringFormat={}{0:MM/dd/yyyy hh:mm:ss.fff}}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="400" Header="Exception"
                                    behaviors:AutoSizeListViewColumns.AutoSizeColumn="True"
                                    behaviors:GridViewSortBehavior.PropertyName="Message">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DoCopySelectedLine}"
                              CommandParameter="{Binding AppExceptionsGuiData.SelectedAppException}"
                              Header="Copy selected line to clipboard">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" Width="16" Height="16"  Source="Images/CopyHS.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DoCopyAllLines}"
                              CommandParameter="{Binding AppExceptionsGuiData.AppExceptionsList}"
                              Header="Copy all lines to clipboard">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" Width="16" Height="16" Source="Images/copy.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <GridSplitter
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ShowsPreview="true"
            ResizeDirection="Rows"
            Panel.ZIndex="1"
            Height="3" />
        <highlighter:SyntaxHighlightTextBox
            Text="{Binding AppExceptionsGuiData.SelectedAppException.Details}"
            Margin="1" Grid.Row="1"
            IsReadOnly="True"
            Highlighter="sql"
            IsLineNumbersMarginVisible="True"
            FontFamily="Consolas"
            HorizontalContentAlignment="Stretch"
            FontSize="10pt"/>
    </Grid>
</UserControl>