Plugins/DNTProfiler.ApplicationAnnouncements/Main.xaml

<UserControl x:Class="DNTProfiler.ApplicationAnnouncements.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DNTProfiler.Common.Converters;assembly=DNTProfiler.Common"
             xmlns:behaviors="clr-namespace:DNTProfiler.Common.Behaviors;assembly=DNTProfiler.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:FormatSizeConverter x:Key="FormatSizeConverter"/>
    </UserControl.Resources>
    <Grid x:Name="ThisGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="570"/>
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            ItemsSource="{Binding ThisGuiModelData.ReleaseInfo}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            SelectedItem="{Binding ThisGuiModelData.SelectedRelease}" MinHeight="200"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            behaviors:GridViewSortBehavior.AutoSort="True"
            behaviors:GridViewSortBehavior.ResetSort="{Binding ThisGuiModelData.ResetSort}"
            behaviors:PixelBasedScrollingBehavior.IsEnabled="True"
            Margin="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        IsVirtualizing="True"
                        VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Name" behaviors:GridViewSortBehavior.PropertyName="AssetName">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AssetName, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Tag" behaviors:GridViewSortBehavior.PropertyName="ReleaseTagName">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReleaseTagName, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Created At" behaviors:GridViewSortBehavior.PropertyName="AssetCreatedAt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AssetCreatedAt, Mode=OneTime, StringFormat={}{0:MM/dd/yyyy hh:mm:ss}}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Size" behaviors:GridViewSortBehavior.PropertyName="AssetSize">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AssetSize, Mode=OneTime, Converter={StaticResource FormatSizeConverter}}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="Downloads Count" behaviors:GridViewSortBehavior.PropertyName="AssetDownloadCount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AssetDownloadCount, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DoCopySelectedLine}"
                              CommandParameter="{Binding ThisGuiModelData.SelectedFile}"
                              Header="Copy selected line to clipboard">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" Width="16" Height="16"  Source="Images/CopyHS.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DoCopyAllLines}"
                              CommandParameter="{Binding ThisGuiModelData.Files}"
                              Header="Copy all lines to clipboard">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" Width="16" Height="16" Source="Images/copy.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GridSplitter
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ShowsPreview="true"
            ResizeDirection="Rows"
            Panel.ZIndex="1"
            Height="3" />

        <GroupBox Margin="2" Grid.Row="1" Header="Release Info">
            <Grid>
                <WebBrowser x:Name="WebBrowser1"
                            MaxHeight="500"
                            behaviors:WebBrowserBehavior.BindableSource="{Binding ThisGuiModelData.SelectedRelease.ReleaseHtmlUrl}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>