Plugins/DNTProfiler.Dumper/Main.xaml

<UserControl x:Class="DNTProfiler.Dumper.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:DNTProfiler.Common.Behaviors;assembly=DNTProfiler.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:DNTProfiler.Common.Converters;assembly=DNTProfiler.Common"
             mc:Ignorable="d"
             d:DesignHeight="1300" d:DesignWidth="1300">
    <UserControl.Resources>
        <converters:FormatSizeConverter x:Key="FormatSizeConverter"/>
    </UserControl.Resources>
    <Grid x:Name="ThisGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="2" Grid.Row="0" Header="Dumper Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Margin="2" IsReadOnly="True" Grid.Row="0" Grid.Column="0"
                         Text="{Binding ThisGuiModelData.DumperSettings.DumperDirectory, Mode=TwoWay}"
                         VerticalAlignment="Center" />
                <Button Margin="2" Content="..." ToolTip="Select folder"
                        Grid.Row="0" Grid.Column="1"
                        Width="35" VerticalAlignment="Center" Height="35" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <behaviors:FolderBrowserDialogBehavior
                                FolderBrowserDescription="Select a folder"
                                FolderBrowserDialogResultCommand="{Binding ThisGuiModelData.DumperSettings.DumperDirectory, Mode=TwoWay}"
                                />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <CheckBox Grid.Row="1" Grid.Column="0" Margin="2"
                          IsChecked="{Binding ThisGuiModelData.DumperSettings.IsActive, Mode=TwoWay}" Content="Is Active?"/>
            </Grid>
        </GroupBox>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding ThisGuiModelData.Files}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            SelectedItem="{Binding ThisGuiModelData.SelectedFile}" MinHeight="100"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            behaviors:GridViewSortBehavior.AutoSort="True"
            behaviors:GridViewSortBehavior.ResetSort="{Binding ThisGuiModelData.ResetSort}"
            Margin="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        IsVirtualizing="True"
                        VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="30" Height="30"
                                        Command="{Binding DataContext.DoReplayJsonFile, ElementName=ThisGrid}"
                                        CommandParameter="{Binding}" ToolTip="Replay">
                                    <Rectangle Width="10" Height="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill"	Visual="{StaticResource appbar_play}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="30" Height="30"
                                        Command="{Binding DataContext.DoOpenJsonFile, ElementName=ThisGrid}"
                                        CommandParameter="{Binding}" ToolTip="Open in notepad">
                                    <Rectangle Width="10" Height="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill"	Visual="{StaticResource appbar_book_open}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="300" Header="Name" behaviors:GridViewSortBehavior.PropertyName="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Date Modified" behaviors:GridViewSortBehavior.PropertyName="LastWriteTime">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastWriteTime, Mode=OneTime, StringFormat={}{0:MM/dd/yyyy hh:mm:ss}}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Size" behaviors:GridViewSortBehavior.PropertyName="Length">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Length, Mode=OneTime, Converter={StaticResource FormatSizeConverter}}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DoCopySelectedLine}"
                              CommandParameter="{Binding ThisGuiModelData.SelectedFile}"
                              Header="Copy selected line to clipboard">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" Width="16" Height="16"  Source="Images/CopyHS.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DoCopyAllLines}"
                              CommandParameter="{Binding ThisGuiModelData.Files}"
                              Header="Copy all lines to clipboard">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" Width="16" Height="16" Source="Images/copy.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="{Binding DoReloadFilesList}"
                              Header="Reload the list">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" Width="16" Height="16" Source="Images/refresh.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DoOpenContainingFolder}"
                              Header="Open containing folder">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" Width="16" Height="16" Source="Images/folder_open.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
