DNTProfiler.Common/Controls/DialogManagement/DialogBaseControl.xaml

<UserControl x:Class="DNTProfiler.Common.Controls.DialogManagement.DialogBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
    <UserControl.Resources>
        <Style x:Key="ContentStyle1" TargetType="{x:Type ContentControl}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Grid>
                                <Border Background="#EEF1F8" BorderThickness="1" CornerRadius="2">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                            <GradientStop Color="#FF718597" Offset="0.375"/>
                                            <GradientStop Color="#FF617584" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Effect>
                                        <DropShadowEffect
                                        BlurRadius="2"
                                        Color="#FF1E2224"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Direction="270" />
                                    </Border.Effect>
                                </Border>
                                <Grid MinWidth="150">
                                    <ContentPresenter />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ContentControl x:Name="BackgroundImageHolder" />
        <Border DataContext="{Binding ElementName=Root}" Background="#50000000"  HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="{Binding HorizontalDialogAlignment}"
                  VerticalAlignment="{Binding VerticalDialogAlignment}"  Margin="30">
                <ContentControl Style="{StaticResource ContentStyle1}">
                    <DockPanel>
                        <Grid Margin="2" Background="White" DockPanel.Dock="Top" Visibility="{Binding CaptionVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" FontSize="17" FontWeight="Bold" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Text="{Binding Caption}"
                                       Grid.Column="0"/>
                            <UniformGrid x:Name="ButtonsGrid" DockPanel.Dock="Bottom" Margin="5"
                                     HorizontalAlignment="Center" Grid.Column="1" />
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                      Margin="2">
                            <ContentControl MinWidth="450" x:Name="CustomContent" Margin="15" />
                        </ScrollViewer>
                    </DockPanel>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>