DNTProfiler.Infrastructure/Views/ApplicationIdentityView.xaml

<UserControl x:Class="DNTProfiler.Infrastructure.Views.ApplicationIdentityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:DNTProfiler.Common.Behaviors;assembly=DNTProfiler.Common"
             xmlns:converters="clr-namespace:DNTProfiler.Common.Converters;assembly=DNTProfiler.Common"
             mc:Ignorable="d"
             d:DesignHeight="1300" d:DesignWidth="1300">
    <UserControl.Resources>
        <converters:ObjectToJsonConverter x:Key="ParametersToJsonConverter" />
    </UserControl.Resources>
    <Grid x:Name="ThisGrid">
        <ListView ItemsSource="{Binding GuiModelData.ApplicationIdentities}" Name="ThisListView"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectedItem="{Binding GuiModelData.SelectedApplicationIdentity}" MinHeight="100"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      behaviors:AutoSizeListViewColumns.Enable="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      behaviors:GridViewSortBehavior.AutoSort="True"
                      behaviors:PixelBasedScrollingBehavior.IsEnabled="True"
                      behaviors:GridViewSortBehavior.ResetSort="{Binding GuiModelData.ResetSort}"
                      Margin="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        IsVirtualizing="True"
                        VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="20" Height="20"
                                        Command="{Binding DataContext.DoOpenPopupToolTip, ElementName=ThisGrid}"
                                        CommandParameter="{Binding Converter={StaticResource ParametersToJsonConverter}}">
                                    <Image Source="Images/json.png" Width="16" Height="16" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40" behaviors:GridViewSortBehavior.PropertyName="NotificationsCount">
                        <GridViewColumn.Header>
                            <Image Source="Images/bell.png" Height="16" Width="16" Margin="2"
                                               ToolTip="Notifications Count"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NotificationsCount}" FlowDirection="LeftToRight" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" Header="Process Id" behaviors:GridViewSortBehavior.PropertyName="ProcessId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessId, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Process Name" behaviors:GridViewSortBehavior.PropertyName="ProcessName">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessName, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" Header="AppDomain Id" behaviors:GridViewSortBehavior.PropertyName="AppDomainId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AppDomainId, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="AppDomain Name"
                                    behaviors:AutoSizeListViewColumns.AutoSizeColumn="True"
                                    behaviors:GridViewSortBehavior.PropertyName="AppDomainName">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AppDomainName, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DoCopySelectedLine}"
                                  CommandParameter="{Binding GuiModelData.SelectedApplicationIdentity}"
                              Header="Copy selected line to clipboard">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" Width="16" Height="16"  Source="Images/CopyHS.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DoCopyAllLines}"
                                  CommandParameter="{Binding GuiModelData.ApplicationIdentities}"
                                  Header="Copy all lines to clipboard">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" Width="16" Height="16" Source="Images/copy.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>