DNTProfiler.Infrastructure/Views/CallingMethodsHierarchy.xaml

<UserControl x:Class="DNTProfiler.Infrastructure.Views.CallingMethodsHierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:DNTProfiler.Common.Behaviors;assembly=DNTProfiler.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:DNTProfiler.Infrastructure.Converters"
             mc:Ignorable="d"
             d:DesignHeight="1300" d:DesignWidth="1300">
    <UserControl.Resources>
        <converters:CallingLineToMethodBodyConverter x:Key="CallingLineToMethodBodyConverter" />
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding CallingMethodInfoList}"
                  x:Name="LstStack"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  MinHeight="100"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  behaviors:GridViewSortBehavior.AutoSort="True"
                  behaviors:AutoSizeListViewColumns.Enable="True"
                  Margin="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DataContext.DoOpenFile, ElementName=ThisGrid}"
                                           CommandParameter="{Binding ElementName=LstStack, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="30" Height="30"
                                        Command="{Binding DataContext.DoOpenFile, ElementName=ThisGrid}"
                                        CommandParameter="{Binding}" ToolTip="View file in VS.NET">
                                    <Rectangle Width="10" Height="10">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill"	Visual="{StaticResource appbar_book_open}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="170" Header="File">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CallingFile, Mode=OneTime}" ToolTip="{Binding StackTrace, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50" Header="Line">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CallingLine, Mode=OneTime}" ToolTip="{Binding StackTrace, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="170" Header="Method"
                                    behaviors:AutoSizeListViewColumns.AutoSizeColumn="True">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                                    <Button Width="30" Height="30"
                                            VerticalAlignment="Center"
                                            Command="{Binding DataContext.DoOpenPopupToolTip, ElementName=ThisGrid}"
                                            CommandParameter="{Binding Converter={StaticResource CallingLineToMethodBodyConverter}}">
                                        <Rectangle Width="10" Height="10">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill"	Visual="{StaticResource appbar_information}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding CallingMethod, Mode=OneTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>