DNTProfiler.Infrastructure/Views/ChartView.xaml

<UserControl x:Class="DNTProfiler.Infrastructure.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:views="clr-namespace:DNTProfiler.Infrastructure.Views"
             xmlns:converters="clr-namespace:DNTProfiler.Infrastructure.Converters"
             mc:Ignorable="d"
             d:DesignHeight="1300" d:DesignWidth="1300">
    <UserControl.Resources>
        <converters:CustomDataPointConverter x:Key="CustomDataPointConverter"/>
    </UserControl.Resources>
    <Grid x:Name="ThisGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:ApplicationIdentityView Grid.Row="0" />
        <GridSplitter
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ShowsPreview="true"
            ResizeDirection="Rows"
            Panel.ZIndex="1"
            Height="3" />
        <oxy:PlotView Grid.Row="1"
                      Model="{Binding GuiModelData.PlotModel}"
                      Controller="{Binding PlotController}">
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
                        <oxy:TrackerControl.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource CustomDataPointConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding  />
                                            <Binding ElementName="ThisGrid"
                                                     Path="DataContext.CustomTooltipProvider" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2"  Orientation="Horizontal">
            <Rectangle Width="10" Height="10" Margin="2">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"	Visual="{StaticResource appbar_camera_flash}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock
                Margin="2"
                Text="Pan: Right click and drag, Zoom: Middle click and drag, Reset: Double-click, Show Commands: Click"/>
        </StackPanel>
        <GridSplitter
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ShowsPreview="true"
            ResizeDirection="Rows"
            Panel.ZIndex="1"
            Height="3" />
        <TextBlock Margin="3" Text="{Binding SelectedPointInfo}" TextWrapping="Wrap" Grid.Row="3" />
        <GridSplitter
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ShowsPreview="true"
            ResizeDirection="Rows"
            Panel.ZIndex="1"
            Height="3" />
        <views:CommandsView Grid.Row="4" />
        <GridSplitter
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ShowsPreview="true"
            ResizeDirection="Rows"
            Panel.ZIndex="1"
            Height="3" />
        <views:CallingMethods Grid.Row="5" />
    </Grid>
</UserControl>