DNTProfiler.Infrastructure/Views/CommandTooltip.xaml

<UserControl x:Class="DNTProfiler.Infrastructure.Views.CommandTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:highlighter="clr-namespace:DNTProfiler.Common.Controls.Highlighter;assembly=DNTProfiler.Common"
             xmlns:converters="clr-namespace:DNTProfiler.Common.Converters;assembly=DNTProfiler.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ObjectToJsonConverter x:Key="ParametersToJsonConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
            <highlighter:SyntaxHighlightTextBox
                Text="{Binding Command.Sql}"
                Margin="1"
                IsReadOnly="True"
                Highlighter="sql"
                IsLineNumbersMarginVisible="True"
                FontFamily="Consolas"
                HorizontalContentAlignment="Stretch"
                FontSize="10pt"/>
            <highlighter:SyntaxHighlightTextBox
                Text="{Binding Command.Parameters, Converter={StaticResource ParametersToJsonConverter}}"
                Margin="1"
                Highlighter="sql"
                IsReadOnly="True"
                IsLineNumbersMarginVisible="True"
                FontFamily="Consolas"
                HorizontalContentAlignment="Stretch"
                FontSize="10pt"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Command.FieldsCount, StringFormat='Fields: {0},'}"
                       Margin="1" TextWrapping="Wrap" />
            <TextBlock Text="{Binding Command.RowsReturned, StringFormat='Rows Returned: {0},'}"
                       Margin="1" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Command.ElapsedMilliseconds, StringFormat='Elapsed: {0} (ms),'}"
                       Margin="1" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Command.CommandCpuUsage, StringFormat='CPU Usage: {0}%,'}"
                       Margin="1" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Command.ResultException, StringFormat='Exception: {0}'}"
                       Margin="1" TextWrapping="Wrap"/>
        </StackPanel>
    </StackPanel>
</UserControl>