DNTProfiler.Infrastructure/Views/ConnectionsView.xaml

<UserControl x:Class="DNTProfiler.Infrastructure.Views.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:DNTProfiler.Common.Behaviors;assembly=DNTProfiler.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="ThisGrid">
        <ListView ItemsSource="{Binding GuiModelData.RelatedConnections}"
                  Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectedItem="{Binding GuiModelData.SelectedConnection}" MinHeight="100"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  behaviors:GridViewSortBehavior.AutoSort="True"
                  behaviors:GridViewSortBehavior.ResetSort="{Binding GuiModelData.ResetSort}"
                  behaviors:PixelBasedScrollingBehavior.IsEnabled="True"
                  Margin="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        IsVirtualizing="True"
                        VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="20" Height="20"
                                        Command="{Binding DataContext.DoOpenPopupToolTip, ElementName=ThisGrid}"
                                        CommandParameter="{Binding}">
                                    <Image Source="Images/json.png" Width="16" Height="16" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" Header="Connection Id" behaviors:GridViewSortBehavior.PropertyName="ConnectionId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConnectionId, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Duration (ms)" behaviors:GridViewSortBehavior.PropertyName="Duration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration, StringFormat={}{0:n0}}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Opened At" behaviors:GridViewSortBehavior.PropertyName="AtDateTime">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AtDateTime, Mode=OneTime, StringFormat={}{0:MM/dd/yyyy hh:mm:ss.fff}}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="Connection String" behaviors:GridViewSortBehavior.PropertyName="ConnectionString">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConnectionString, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Commands" behaviors:GridViewSortBehavior.PropertyName="CommandsCount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CommandsCount}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Closed At" behaviors:GridViewSortBehavior.PropertyName="ClosedAt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClosedAt, StringFormat={}{0:MM/dd/yyyy hh:mm:ss.fff}}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Disposed At" behaviors:GridViewSortBehavior.PropertyName="DisposedAt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisposedAt, StringFormat={}{0:MM/dd/yyyy hh:mm:ss.fff}}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Async" behaviors:GridViewSortBehavior.PropertyName="IsAsync">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsAsync, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Canceled" behaviors:GridViewSortBehavior.PropertyName="IsCanceled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsCanceled, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="Exception" behaviors:GridViewSortBehavior.PropertyName="Exception">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Exception, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DoCopySelectedLine}"
                              CommandParameter="{Binding GuiModelData.SelectedConnection}"
                              Header="Copy selected line to clipboard">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" Width="16" Height="16"  Source="Images/CopyHS.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DoCopyAllLines}"
                              CommandParameter="{Binding GuiModelData.RelatedConnections}"
                              Header="Copy all lines to clipboard">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" Width="16" Height="16" Source="Images/copy.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
