Plugins/DNTProfiler.MultipleContextPerRequest/Main.xaml

<UserControl x:Class="DNTProfiler.MultipleContextPerRequest.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:DNTProfiler.Infrastructure.Views;assembly=DNTProfiler.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:ApplicationIdentityView Grid.Row="0" />
        <GridSplitter
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        ShowsPreview="true"
                        ResizeDirection="Rows"
                        Panel.ZIndex="1"
                        Height="3" />

        <views:TrafficWebRequest Grid.Row="1"  />
        <GridSplitter
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        ShowsPreview="true"
                        ResizeDirection="Rows"
                        Panel.ZIndex="1"
                        Height="3" />

        <views:CommandsView Grid.Row="2" />
        <GridSplitter
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        ShowsPreview="true"
                        ResizeDirection="Rows"
                        Panel.ZIndex="1"
                        Height="3" />

        <views:CallingMethods Grid.Row="3" />
    </Grid>
</UserControl>
