Plugins/DNTProfiler.RawLogger/Main.xaml

<UserControl x:Class="DNTProfiler.RawLogger.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:DNTProfiler.Common.Behaviors;assembly=DNTProfiler.Common"
             xmlns:highlighter="clr-namespace:DNTProfiler.Common.Controls.Highlighter;assembly=DNTProfiler.Common"
             xmlns:converters="clr-namespace:DNTProfiler.RawLogger.Converters"
             mc:Ignorable="d"
             d:DesignHeight="1300" d:DesignWidth="1300">
    <UserControl.Resources>
        <converters:BaseInfoTypeConverter x:Key="BaseInfoTypeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="0"
            ItemsSource="{Binding ThisGuiModelData.ProfilerItems}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            SelectedItem="{Binding ThisGuiModelData.SelectedProfilerItem}" MinHeight="100"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="True"
            behaviors:AutoSizeListViewColumns.Enable="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            behaviors:GridViewSortBehavior.AutoSort="True"
            behaviors:GridViewSortBehavior.ResetSort="{Binding ThisGuiModelData.ResetSort}"
            Margin="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        IsVirtualizing="True"
                        VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="#" behaviors:GridViewSortBehavior.PropertyName="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReceivedId, Mode=OneTime}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Type"
                                    behaviors:AutoSizeListViewColumns.AutoSizeColumn="True"
                                    behaviors:GridViewSortBehavior.PropertyName="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource BaseInfoTypeConverter}}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DoCopySelectedLine}"
                              CommandParameter="{Binding ThisGuiModelData.SelectedProfilerItem}"
                              Header="Copy selected line to clipboard">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" Width="16" Height="16"  Source="Images/CopyHS.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DoCopyAllLines}"
                              CommandParameter="{Binding ThisGuiModelData.ProfilerItems}"
                              Header="Copy all lines to clipboard">
                        <MenuItem.Icon>
                            <Image Stretch="UniformToFill" Width="16" Height="16" Source="Images/copy.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Left"
            ShowsPreview="true"
            ResizeDirection="Columns"
            Panel.ZIndex="1"
            Width="3"
            />
        <highlighter:SyntaxHighlightTextBox
            Grid.Column="1"
            Text="{Binding ThisGuiModelData.SelectedProfilerItem.JsonContent}"
            Margin="1"
            IsReadOnly="True"
            Highlighter="sql"
            IsLineNumbersMarginVisible="True"
            FontFamily="Consolas"
            HorizontalContentAlignment="Stretch"
            FontSize="10pt"/>
    </Grid>
</UserControl>