DNTProfiler/Views/Toolbar.xaml

<UserControl x:Class="DNTProfiler.Views.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" 
                Background="{StaticResource ContentColor}">
        <Button x:Name="BtnStart"
                Command="{Binding DoStart}" Width="30" Height="30"
                ToolTip="Start server">
            <Rectangle Width="10" Height="10">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"	Visual="{StaticResource appbar_play}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button Width="30" Height="30"
                Command="{Binding DoStop}"
                ToolTip="Stop server">
            <Rectangle Width="10" Height="10">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"	Visual="{StaticResource appbar_stop}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <TextBlock Text="Server Uri" VerticalAlignment="Center" Margin="3"/>
        <TextBox Width="150" Margin="3"
                 Text="{Binding GuiModelData.ServerUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Center"/>
        <CheckBox Content="Allow Remote Connections" 
                  IsChecked="{Binding GuiModelData.AllowRemoteConnections, Mode=TwoWay}"
                  ToolTip="By default only clients from the local machine will be able to invoke the hosted REST API. It does NOT require admin privileges or a URL reservation."
                  VerticalAlignment="Center" Margin="3"/>

        <Rectangle Name="Rectangle" Height="23" Width="1" Fill="Gray" VerticalAlignment="Stretch" Margin="2,0" />
        
        <Button Width="30" Height="30" 
                Command="{Binding DoSaveResults}"
                ToolTip="Save active tab's content">
            <Rectangle Width="10" Height="10">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"	Visual="{StaticResource appbar_disk}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <Button Width="30" Height="30"
                Command="{Binding DoCopy}"
                ToolTip="Copy active tab's content to clipboard">
            <Rectangle Width="10" Height="10">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"	Visual="{StaticResource appbar_page_copy}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>

        <Button Width="30" Height="30"
                Command="{Binding DoClearLogs}"
                ToolTip="Clear all tabs">
            <Rectangle Width="10" Height="10">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"	Visual="{StaticResource appbar_page_minus}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Rectangle Name="Rectangle2" Height="23" Width="1" Fill="Gray" VerticalAlignment="Stretch" Margin="2,0" />
    </StackPanel>
</UserControl>
